{
  "name": "STARTER",
  "version": "8.1.2",
  "devDependencies": {
    "aluminum-capsule": "^0.5.6",
    "aluminum-components": "^0.2.6",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "eyeglass": "^1.1.0",
    "gulp": "^3.9.0",
    "normalize-scss": "^5.0.3",
    "spacelift": "^0.2.2"
  },
  "dependencies": {
    "node-notifier": "^4.6.1"
  }
}
